SQL함수

함수의 종류
1.내장함수
2.사용자 정의 함수

<기본 제공 내장함수>
1. 숫자함수
- ABS(숫자) : 숫자의 절댓값 계산
- CEIL(숫자) : 숫자보다 크거나 같은 최소의 정수
- FLOOR(숫자) : 숫자보다 작거나 같은 최소의 정수
- ROUND(숫자,m) : m자리를 기준으로 숫자 반올림
- LN(숫자) : 숫자의 자연로그 값 반환
- POWER(숫자,n) : 숫자의 n제곱 값 계산
- SQRT(숫자) : 숫자의 제곱근 값 계산(숫자는 양수)
- SIGN(숫자) : 숫자가 음수이면 -1, 0이면 0, 양수이면 1
- LOG(m, n) : 밑을 m으로 한 n의 로그 값을 계산
*Dual : 오라클에서 제공하는 특수한 테이블로, 표현식을 평가하거나 함수를 호출할 때 사용함

2. 문자함수
- CHR(정수) : 정수 아스키코드를 문자로 변환
- ASCII('알파벳') : 대상 알파벳 문자의 아스키코드 값을 반환
- LOWER('문자') : 대상 문자열을 모두 소문자로 변환
- UPPER('문자') : 대상 문자열을 모두 대문자로 변환
- LPAD('대상문자',지정할 자릿수,'지정할 문자') : 대상 문자열의 왼쪽부터 지정한 자릿수까지 지정한 문자로 채움
- RPAD('대상문자',지정할 자릿수,'지정할 문자') : 대상 문자열의 오른쪽부터 지정한 자릿수까지 지정한 문자로 채움
- LTRIM('문자열','제거할 문자열') : 대상 문자열의 왼쪽부터 지정한 문자들을 제거
- RTRIM('문자열','제거할 문자열') : 대상 문자열의 오른쪽부터 지정한 문자들을 제거
- TRIM('제거할 문자열'FROM'문자열') : 대상 문자열의 양쪽에서 지정된 문자를 삭제(문자열만 넣으면 기본값으로 공백제거)
- INITCAP('알파벳 문자열') : 문자열의 첫번째 알파벳을 대문자로 변환
- REPLACE('문자열','변경전문자','변경후문자') : 대상 문자열의 지정한 문자를 원하는 문자로 변경
- INSTR('문자열','찾고자하는 문자열',n,k) : 문자열 중 n번째 문자부터 시작하여 찾고자 하는 문자열이 k번째 나타나는 문자열 위치 반환
- LENGTH(문자열) : 대상 문자열의 글자 수를 반환

3. 날짜 및 시간 함수
- TO_DATE(char, datetime) : 문자형(char) 데이터를 date형으로 반환
ex) TO_DATE('2020-09-14','yyyy-mm-dd')=2020-09-14
- TO_CHAR(TO_DATE('2020-09-14','yyyy-mm-dd'), datetime) : Date형 데이터를 문자열(VARCHAR2)로 반환
- ADD_MONTHS(TO_DATE('2020-09-14','yyyy-mm-dd'), 숫자) : 날짜에 지정한 달을 더해 Date형으로 반환(1:다음 달, -1:이전 달)
- LAST_DAY(TO_DATE('2020-09-14','yyyy-mm-dd')) : 날짜에 달의 마지막 날을 Date형으로 반환
SYSDATE : DBMS 시스템상의 당일 날짜를 DATE형으로 반환하는 인자가 없는 함수

*datetime의 주요인자
d : 요일 순서(1~7, 월=1)
day : 요일(월요일~일요일)
dy : 요일의 약자(월~일)
dd : 1달 중 날짜(1~31)
ddd : 1년 중 날짜(1~365)
hh, hh12 : 12시간(1~12)
hh24 : 24시간(0~23)
mi : 분(0~59)
mm : 월 순서(01~12, January=01)
mon : 월 이름 약어(Jan~Dec)
month : 월 이름(January~December)
ss : 초(0~59)
yyyy : 4자리 연도
yyy,yy,y : 4자리 연도 중 마지막 3, 2, 1자리